<!DOCTYPE html>
<html>
	<head>
		<title>Volleyball Shop</title>
    <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <style>
      header{
        background: #0080ff; /* Background Color */
        border-color: #0080ff; /* Border Color */
        float: left; /* Move Header to the left */
        margin: 0 0 30px 0; /* Move Header Down 30 pixels */
        padding: 5px 0 0 0; /* Add Padding to the top of the Header */
        width: 100%; /* Stretch Header to the width of the entire screen */
      }
      
      h1{
        text-align: center; /* Move text to the center */
        font-family: monospace; /* Font is monospace */
        font-size: 5em; /* Font size is 5 em */
        color: #fff; /* Change color to white */
      }
      
      a{
        text-decoration: none; /* Remove underlines from the links */
      }
      
      span{
        font-family: monospace; 
        font-size: 2em;
      }
      
      h2{
        font-family: monospace; 
        font-size: 2.5em;
      }
      
      #img1{
        padding-left: 10%; /* Add padding to the left of 10%*/
        max-height: 300px; /* Maximum height of 300 pixels */ 
        max-width: 300px; /* Maximum width of 300 pixels */
      }
      
      #img2{
        padding-left: 10%; /* Add padding to the left of 10%*/
        max-height: 300px; /* Maximum height of 300 pixels */ 
        max-width: 300px; /* Maximum width of 300 pixels */
      }
      
      #img3{
        padding-left: 10%; /* Add padding to the left of 10%*/
        max-height: 300px; /* Maximum height of 300 pixels */ 
        max-width: 300px; /* Maximum width of 300 pixels */
      }
      
      #p1_t{
        padding-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #p3_t{
        padding-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #p2_t{
        padding-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #amt1{
        padding-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #amt2{
        padding-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #amt3{
        padding-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #quantity1{
        margin-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #quantity2{
        margin-left: 10%; /* Add padding to the left of 10%*/
      }
      
      #quantity3{
        margin-left: 10%; /* Add padding to the left of 10%*/
      }
      
      button{
        padding-bottom: 1%; /* Add padding of 1% to the bottom */
        padding-left: 1.25%; /* Add padding of 1.25% to the left */
        padding-right: 1.25%; /* Add padding of 1.25% to the right */
        padding-top: 1%; /* Add padding of 1% to the top */
        font-family: monospace; /* Font of Monospace */
        font-size: 1.75em; /* Font size of 1.75 em */
        margin-left: 10%; /* Movement of the button to the right 10% */
      }
      
      input{
        font-family: monospace; 
        font-size: 1em;
        padding-bottom: 0.5%;
        padding-left: 0.75%;
        padding-right: 0.75%;
        padding-top: 0.5%;
      }
      
      #payment{
        font-family: monospace;
        font-size: 2em;
        margin-left: 10%;
      }
      
      @media screen and (min-width: 1500px){ /* When screen reaches a minimum width of 1500 pixels the following CSS applies */
        #payment{
          font-family: monospace;
          font-size: 2em;
          margin-left: 50%;
          margin-top: -1400px;
        }
      }
    </style>
    <script>
      function csubtotal(){
        var q1 = document.getElementById("quantity1");
        var q2 = document.getElementById("quantity2");
        var q3 = document.getElementById("quantity3");
        var total = document.getElementById("total");
        var subtotal = document.getElementById("subtotal");
        var tax = document.getElementById("tax");
        var handling = document.getElementById("handling");
        var line = document.getElementById("line");
        var qty_1 = document.getElementById("qty_1");
        var qty_2 = document.getElementById("qty_2");
        var qty_3 = document.getElementById("qty_3");
        var qty_l = document.getElementById("qty_l");
        var p1 = document.getElementById("profit1");
        var p2 = document.getElementById("profit2");
        var p3 = document.getElementById("profit3");
        var tp = document.getElementById("t_profit");
        var line1 = document.getElementById("line1");
        var line2 = document.getElementById("line2");
        var line3 = document.getElementById("line3");
        var w_price1 = 2.00;
        var w_price2 = 2.00;
        var w_price3 = 2.00;
        var qty1 = 10;
        var qty2 = 10;
        var qty3 = 10;
        
        var qt_1 = qty1 - parseFloat(q1.value)
        var qt_2 = qty1 - parseFloat(q2.value)
        var qt_3 = qty1 - parseFloat(q3.value)
          
        var p_1 = parseFloat(q1.value)*13.00;
        var p_2 = parseFloat(q2.value)*13.00;
        var p_3 = parseFloat(q3.value)*13.00;
        var t_p = p_1 + p_2 + p_3
        
        var qty = (qty1 - parseFloat(q1.value)) + (qty2 - parseFloat(q2.value)) + (qty3 - parseFloat(q3.value))
        var subtotal_c = (parseFloat(q1.value)*15.00)+(parseFloat(q2.value)*15.00)+(parseFloat(q3.value)*15.00);
        var tax_c = subtotal_c*0.0875;
        var shipping = 7.50;
        var amt_total = subtotal_c + tax_c + shipping;
        p1.innerHTML = "Mikasa Profit: $" + p_1 + "\n";
        p2.innerHTML = "Molten Profit: $" + p_2 + "\n";
        p3.innerHTML = "Mizuna Profit: $" + p_3 + "\n";
        tp.innerHTML = "Total Profit: $" + t_p + "\n";
        qty_1.innerHTML = "Mikasa Quantity Left: " + qt_1 + ", Wholesale: $" + w_price1 + "\n";
        qty_2.innerHTML = "Molten Quantity Left: " + qt_2 + ", Wholesale: $" + w_price2 + "\n";
        qty_3.innerHTML = "Mizuna Quantity Left: " + qt_3 + ", Wholesale: $" + w_price3 + "\n";
        qty_l.innerHTML = "Quantity Left: " + qty + "\n";
        subtotal.innerHTML = "Subtotal: $" + Math.round(subtotal_c) + "\n";
        tax.innerHTML = "Tax: $" + Math.round(tax_c) + "\n";
        handling.innerHTML = "Shipping and Handling: $" + shipping + "\n";
        line1.innerHTML = "----------------------------------\n";
        line2.innerHTML = "----------------------------------\n";
        line3.innerHTML = "----------------------------------\n";
        total.innerHTML = "Total: $" + Math.round(amt_total) + "\n";
      }
    </script>
	</head>
	<body>
      <header>
        <a href="index.html" id="logo">
          <h1>Volleyball Shop</h1>
        </a>
        <br>
      </header>
      <section>
        <div id="p1">
          <h2 id="p1_t">Mikasa - Volley Ball</h2>
          <br>
            <img src = "img/mikasa.png" alt="" id="img1">
          <br>
            <span id="amt1">$15.00</span><br>
            <input id = "quantity1" type = "text" placeholder = "Enter Quantity">
        </div>
          <br>
          <br>
          <br>
        <div id="p2">
          <h2 id="p2_t">Molten - Volley Ball</h2>
          <br>
            <img src = "img/molten.png" alt="" id="img2">
          <br>
            <span id="amt2">$15.00</span><br>
            <input id = "quantity2" type = "text" placeholder = "Enter Quantity">
        </div>
          <br>
          <br>
          <br>
        <div id="p3">
          <h2 id="p3_t">Mizuno - Knee Pads</h2>
          <br>
            <img src = "img/mizuno.png" alt="" id="img3">
          <br>
            <span id="amt3">$15.00</span><br>
            <input id = "quantity3" type = "text" placeholder = "Enter Quantity">
        </div>
          <br>
          <br>
          <br>
        <button onclick="csubtotal()">Place Order</button>
          <br>
          <br>
          <br>
        <div id="payment">
          <div id="qty_1"></div>
          <br>
          <div id="qty_2"></div>
          <br>
          <div id="qty_3"></div>
          <br>
          <div id="line1"></div>
          <br>
          <div id="qty_l"></div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="profit1"></div>
          <br>
          <div id="profit2"></div>
          <br>
          <div id="profit3"></div>
          <br>
          <div id="line2"></div>
          <br>
          <div id="t_profit"></div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="subtotal"></div>
          <br>
          <div id="tax"></div>
          <br>
          <div id="handling"></div>
          <br>
          <div id="line3"></div>
          <br>
          <div id="total"></div>
        </div>
      </section>
	</body>
</html>